<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스디자인/경험디자인 기사 용어해설집</title>
    <style>
        div {
        }
        .rounded{
            border-radius:15px
        }


        .head {
            background: pink;
            width: 100%;
            text-align: center;
            margin: auto;
            grid-template-columns: 200px;
            
        }

        .body {
        
            margin: auto;
        }

        #wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one{/*제목*/
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:2;
        }
        .two{/*페이지 설명*/
            grid-column-start:2;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:2;

        }
        .three{/*목차*/
            grid-column-start:2;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:2;
        
        }

        details {
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <div id='wrapper'>
        <div class="head one rounded">
            <h1>UX용어해설집</h1>
        </div>
        <div class="body two rounded" style="text-align:center;"> 시험을 대비하여 콘텐츠 정리 중 키워드북에 없는 내용을 추가하여 통합하려고 제작하였습니다.</div>
        <div class="body;">
            <details>
                <summary>단계별 보기</summary>
                <details style="margin-left:5%">
                    <summary style="color:lightgreen;">발견 단계</summary>
                    <div style="background-color: lightgreen;">
                        <ul>
                            <h2>정성 조사의 종류</h2>
                            <h3>그냥 보기</h3>
                            <li>몰래 관찰하기</li>
                            <li>타임랩스 비디오</li>
                            <li>행동 매핑</li>
                            <li>행동 고고학</li>
                            <h3>몰입하기</h3>
                            <li>하루 살아보기</li>
                            <li>가이드 투어</li>
                            <li>섀도잉</li>


                        </ul>
                    </div>
                </details>
            </details>
        </div>
        <div>ㅁㄴㅇㅁㄴㅇ</div>
    </div>




</body>

</html>
